﻿<?xml version="1.0" encoding="utf-8"?><Search><pages Count="16"><page Index="1"><![CDATA[A  Week  Without




                                          Video






                                       G mes




































         Story by
       Bob Martin



       Pictures by
    Bryan Langdo]]></page><page Index="2"><![CDATA[]]></page><page Index="3"><![CDATA[A  Week  Without  Video  Games




























                         Story  by  Bob  Martin

                      Pictures  by  Bryan  Langdo]]></page><page Index="4"><![CDATA[On  Monday,



        Jack  played  video  games.



        On  Tuesday  and  Wednesday,



        Jack  played  video  games.



        On  Thursday  and  Friday,



        Jack  played  video  games.



        On  Saturday  and  Sunday,



        Jack  played  video  games.



        All  week  long,



        Jack  played  video  games.









    2]]></page><page Index="5"><![CDATA[3]]></page><page Index="6"><![CDATA[“You  are  spending  too  much  time



          playing  video  games,”



          said  Jack’s  mom.



        “No  video  games  for  a  week!”







































    4]]></page><page Index="7"><![CDATA[5]]></page><page Index="8"><![CDATA[Jack  went  to  his  room.



         He  sat  on  the  chair.



         He  sat  on  the  bed.



         He  sat  on  the  ﬂoor.






        “Bored,  bored,  bored,”  said  Jack.



        “I  am  so  bored  without  video  games.”

























    6]]></page><page Index="9"><![CDATA[7]]></page><page Index="10"><![CDATA[Jack  looked  under  his  bed.



         He  saw  a  book  about  dinosaurs.






         Jack  looked  at  the  cover.



         He  read  one  page.



         Then,  he  read  another  page.





        “Hmm,”  said  Jack.



        “This  book  is  pretty  good.”

















    8]]></page><page Index="11"><![CDATA[9]]></page><page Index="12"><![CDATA[On  Monday,  Jack  read  about  dinosaurs.



        On  Tuesday  and  Wednesday,



        Jack  read  about  baseball.



        On  Thursday  and  Friday,



        Jack  read  about  race  cars.



        On  Saturday  and  Sunday,



        Jack  read  about  spaceships.



        All  week  long,  Jack  read  and  read.



















   10]]></page><page Index="13"><![CDATA[11]]></page><page Index="14"><![CDATA[On  Monday  morning,




          Jack’s  mom  went  into  his  room.





         “The  week  is  over,”  she  said.



         “You  can  play  video  games  again.”






         “Maybe  later,”  said  Jack.



         “Right  now,  I  am  reading  a  book.”























   12]]></page><page Index="15"><![CDATA[A Week Without Video Games
         Story by Bob Martin
         Pictures by Bryan Langdo

         © 2016 Reading Reading Books, LLC
         All rights reserved.  No part of this publication may be reproduced or
         transmitted in any form or by any means, electronic or mechanical,
         including photocopying, recording, taping, or any information storage and
         retrieval system, without permission in writing from the publisher.

         Reading Reading Books, LLC
         www.rrbooks.com

         ISBN 978-1-60892-565-0

         Level H
         190 Words

         Printed in Canada]]></page><page Index="16"><![CDATA[What will Jack do without video




         games for a week?















































              RR Books


              Reading Reading Books, LLC]]></page></pages></Search>